<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Isha Events">
    <meta name="description" content="Isha Events is one of the best  event management company in bangalore that specializes in creating unforgettable
    experiences. From corporate events to weddings, our team is dedicated to bringing your
    vision to life. With our attention to detail and passion for perfection, we make sure your
    event is a success from start to finish">
    <title>Isha Events</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <!-- CSS CDN -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar Section-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="" width="150" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                style="border: none;">
                <span class="navbar-toggler-icon" style="border: none;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    <a class="nav-link" href="#services">Services</a>
                    <a class="nav-link" href="#why">Why Us</a>
                    <a class="nav-link" href="#portfolio">Gallery</a>
                    <a class="nav-link" href="#hiw">Hire Now</a>
                </div>
                <a href="mailto:info@ishaevents.co.in" class="btn btn-outline-secondry shadow-sm d-sm d-block"
                    style="text-decoration: none;">Contact Us</a>
            </div>
        </div>
    </nav>
    <!--  Hero Section -->
    <section class="hero" id="home">
        <div class="conatiner">
            <div class="row">
                <!--text-->
                <div class="col-md-6">
                    <div class="text">
                        "Creating unforgettable moments, tailored just for you - with Isha Events."
                    </div>
                    <div class="buttons">
                        <a href="mailto:info@ishaevents.co.in?&subject=Mail to quotes" class="btn btn-primary">Get
                            Quotes</a>
                        <a href="#portfolio" class="btn btn-outline-secondary ms-3">Our Works</a>
                    </div>
                </div>
                <!--image-->
                <div class="col-md-6">
                    <img src="home-img.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>
    <!---Set Up Section-->
    <section class="setup" id="services">
        <div class="conatiner">
            <div class="text-header text-center">
               <h3>Services We Provide</h3>
                <p></p>
            </div>
            <div class="items text-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon">
                            <img src="decoration.png" alt="">
                        </div>
                        <div class="dsc">
                            <h5>Wedding Decor</h5>
                            <p>
                                A well-decorated wedding not only adds to the joyous atmosphere of the event but also
                                captures the essence of the couple's unique love story.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="icon">
                            <img src="lighting.png" alt="" style="width: auto;">
                        </div>
                        <div class="dsc">
                            <h5>Theme Lighting</h5>
                            <p>
                                The right use of color, intensity, and placement of lights can transform a space and
                                create a unique and memorable experience for those who inhabit it
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon">
                            <img src="furniture.png" alt="" style="width: auto;">
                        </div>
                        <div class="dsc">
                            <h5>Furniture</h5>
                            <p>
                                It can transform a dull and uninspired space into a vibrant and comfortable environment
                                that reflects the personality and lifestyle of its inhabitants
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon">
                            <img src="photo.png" alt="" style="width: auto;">
                        </div>
                        <div class="dsc">
                            <h5>Photography</h5>
                            <p>
                                Photographs can evoke emotions and memories, offer insights into the world around us,
                                and reveal perspectives and ideas that might not otherwise be seen.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon">
                            <img src="sound.png" alt="" style="width: auto;">
                        </div>
                        <div class="dsc">
                            <h5>Sound & Lighting</h5>
                            <p>
                                Both elements work together to create a complete sensory experience for the audience,
                                and skilled professionals strive to strike the perfect balance between the two in order
                                to create a memorable and impactful event.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon">
                            <img src="venue.png" alt="">
                        </div>
                        <div class="dsc">
                            <h5>Venu Services</h5>
                            <p>
                                Choosing the right venue is a critical part of event planning, as it sets the tone and
                                atmosphere for the entire event
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- INFPRMATIO SECTION-->
    <section class="information" id="why">
        <h1 style="text-align: center; padding-top: 150px;font-weight: 800;">Why to choose Us</h1>
        <div class="conatiner">
            <div class="row info-1">
                <div class="col-md-6">
                    <div class="text-information">
                        <h2><span class="yellow">Professional Planners</span> at no extra cost</h2>
                        <p>Get a professional planner to plan your event without paying anything extra</p>
                    </div>
                </div>
                <!-- Image-->
                <div class="col-md-6">
                    <img src="https://cdn.pixabay.com/photo/2016/11/23/17/56/wedding-1854074__340.jpg" alt="" class=>

                </div>
            </div>
            <div class="row info-1">
                <!-- Image-->
                <div class="col-md-6">
                    <img src="https://cdn.pixabay.com/photo/2017/08/30/17/25/decoration-2697944_960_720.jpg" alt=""
                        class="all-serv">
                </div>
                <div class="col-md-6">
                    <div class="text-information">
                        <h2><span class="yellow">All Service</span> at one place</h2>
                        <p>Get all the services required for your event at a single place.</p>
                    </div>
                </div>
            </div>
            <div class="row info-1">
                <div class="col-md-6">
                    <div class="text-information">
                        <h2> <span class="yellow"> Free Consultation </span></h2>
                        <p>Talks our experts to a get a quote on budget and timeline of event.</p>
                    </div>
                </div>
                <!-- Image-->
                <div class="col-md-6">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y29uc3VsdGF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" class=>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section class="gallery" id="portfolio">
        <div class="wrapper">
            <h1 class="section-header">Our Works</h1>
            <div class="main-content">
                <div class="box">
                    <img src="img1.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Wedding Decoration</h2>
                            <p>
                                Overall, this wedding reception venue is truly a sight to behold, with its impeccable
                                decorations and attention to detail creating a picture-perfect setting for a truly
                                memorable wedding celebration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="img2.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Reception</h2>
                            <p>
                                The reception decoration image depicts a stunning arrangement of vibrant floral
                                centerpieces and elegant table settings
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="img3.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Mandap Decoration</h2>
                            <p>
                                The mandap decoration is an intricate and elegant display of vibrant colors and
                                ornamental details.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="img4.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Party Decoration</h2>
                            <p>
                                Overall, the party decoration image exudes a sense of joy, happiness, and celebration,
                                making it the perfect setting for any type of party or event
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="img5.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Wedding Decoration</h2>
                            <p>
                                with its impeccable
                                decorations and attention to detail creating a picture-perfect setting for a truly
                                memorable wedding celebration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="img6.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Event Decoration</h2>
                            <p>
                                The overall effect of the design is a tasteful and luxurious presentation that is
                                perfect for weddings, galas or any other grand occasion.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonisl -->
    <div class="wrapper-2" id="review">
        <h1>Our Customer's Review</h1>
        <h5>Check what they say abou us...</h5>

        <div class="card-1">
            <div class="card-2">
                <img src="https://cdn.pixabay.com/photo/2015/04/08/07/25/fat-712246__340.png" alt="">
                <p>
                    Everything from the stage to the centerpieces were perfectly crafted and added a touch of elegance
                    and glamour to the wedding venue
                </p>
                <h2>Ram Charan</h2>
            </div>
            <div class="card-2">
                <img src="https://cdn.pixabay.com/photo/2015/04/08/07/25/fat-712246__340.png" alt="">
                <p>
                    I recently hired Isha Events for my birthday party and I was blown away by their expertise in event
                    designing!
                </p>
                <h2>Rohit Kumar</h2>


            </div>
            <div class="card-2">
                <img src="https://cdn.pixabay.com/photo/2015/04/08/07/25/fat-712246__340.png" alt="">
                <p>The entire venue was transformed into an elegant wonderland, complete with stunning floral
                    arrangements,tasteful lighting,and beautiful decor.</p>
                <h2>Rahul Garg</h2>
            </div>
        </div>
    </div>
    <!-- How it works -->

    <section class="hiw-main" id="hiw">
        <h1 style="text-align: center; padding-top: 150px;font-weight: 800;">How To Hire Us</h1>
        <div class="hiw">
            <div class="container2">
                <div class="drop" style="--clr:#ff0f5b;">
                    <div class="content2">
                        <h2>01</h2>
                        <p>Call our designer and tell your requirements to get a quote from us</p>
                        <a href="tel:(91)(7349747073)">Call Now</a>
                    </div>
                </div>
                <div class="drop" style="--clr:#be01fe;">
                    <div class="content2">
                        <h2>02</h2>
                        <p>Get a price and timeline according to your requirements</p>
                        <a href="mailto:info@ishaevents.co.in">Get Quotes</a>
                    </div>
                </div>
                <div class="drop" style="--clr:#01b4ff;">
                    <div class="content2">
                        <h2>03</h2>
                        <p>Get your order noted and relax</p>
                        <a href="#">Relax & Chill</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://www.facebook.com/people/Isha-Events/100091555476335/" class="me-4 text-reset">
                    <img src="icons8-facebook-50.png" alt="">
                </a>
                <a href="https://instagram.com/isha_eventsoffifcial?igshid=ZDdkNTZiNTM=" class="me-4 text-reset">
                    <img src="icons8-instagram-50 (1).png" alt="">
                </a>
                <a href="https://www.youtube.com/@ishaevents" class="me-4 text-reset">
                    <img src="icons8-youtube-music-50.png" alt="">
                </a>
                
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <img src="logo.png" alt="" width="300" height="90">
                        </h6>
                        <p>
                            Isha Events is an event management company that specializes in creating unforgettable
                            experiences. From corporate events to weddings, our team is dedicated to bringing your
                            vision to life. With our attention to detail and passion for perfection, we make sure your
                            event is a success from start to finish.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="mailto:info@ishaevents.co.in?&subject=Mail related to wedding decoration"
                                class="text-reset">Wedding</a>
                        </p>
                        <p>
                            <a href="mailto:info@ishaevents.co.in?&subject=Mail related to party decoration"
                                class="text-reset">Party</a>
                        </p>
                        <p>
                            <a href="mailto:info@ishaevents.co.in?&subject=Mail related to reception "
                                class="text-reset">Reception</a>
                        </p>
                        <p>
                            <a href="mailto:info@ishaevents.co.in?&subject=Mail related to party decoration"
                                class="text-reset">Birthday</a>
                        </p>
                        <p>
                            <a href="mailto:info@ishaevents.co.in?&subject=Mail related to any custom decoration"
                                class="text-reset">Custom</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#home" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="#why" class="text-reset">Why Us</a>
                        </p>
                        <p>
                            <a href="#portfolio" class="text-reset">Our Work</a>
                        </p>
                        <p>
                            <a href="mailto:info@ishaevents.co.in?&subject=Mail from our Website"
                                class="text-reset">Contact</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <a href="" style="text-decoration: none;">
                            <p><img src="icons8-map-marker-30.png" alt="">3rd main,doctor
                                layout,naganathapura,Bangalor,India
                            </p>
                        </a>
                        <a href="mailto:info@ishaevents.co.in" style="text-decoration: none;">
                            <p>
                                <img src="icons8-edit-message-50.png" alt="" width="30">
                                info@ishaevents.co.in
                            </p>
                        </a>
                        <a href="tel:(+91)(7349747073)" style="text-decoration: none;">
                            <p><img src="icons8-call-male-30.png" alt=""> +91 7349747073</p>
                        </a>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="#">www.ishaevents.co.in</a> <br>
            <a class="text-reset fw-bold" href="mailto:goodwillcoder@gmail.com">Designed & Developed by Goodwill
                Coder</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- JAVASCRIPT CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!---copyright-->
    <!--- 
    <a target="_blank" href="https://icons8.com/icon/HDukeNormLSk/christmas-tree-decoration">
        Christmas Tree Decoration</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/7SkymBhN6twi/christmas-bulb">Christmas Bulb
    </a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/63733/chair">Chair
    </a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/43604/compact-camera">
        Compact Camera</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        <a target="_blank" href="https://icons8.com/icon/48186/musical-notes">Musical Notes</a> 
        icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/52581/structural">Structural

    </a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    -->
</body>


</html>