@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;1,700&family=Poppins:wght@400;600&display=swap');

:root {
    --primary: #3155e7;
    --primary-dark: #2045d6;
    --black: #010101;
    --grey-1: #788190;
    --grey-2: #d3d4db;
    --white: #FFFFFF;
    --body: #fefefe;
}

body {
    font-family: 'Plus Jakarta Sns', sans-serif;
    background-image: url(/hero-bg.jpg);
}

.btn {
    border-radius: 8px;
}

.btn-primary,
.btn-outline-secondary {
    padding: 12px 20px;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline-secondary {
    border: 1px solid var(--grey-1);
    color: var(--black);
}

.btn-outline-secondary:hover {
    background-color: var(--grey-2);
    border: 1px solid var(--grey-2);
    color: var(--black);
}

.navbar .btn-outline-secondary {
    border: 1px solid var(--grey-2);
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 10px 16px;
}

.navbar {
    padding: 32px 0;
}

.nav-link {
    margin-left: 41px;
    font-size: 16px;
    color: var(--grey-1);
}

.navbar .nav-link.active {
    font-weight: bold;
    color: var(--black);
}

img.w-100 {
    height: 400px;
    background: transparent;
    border-radius: 40px;
    box-shadow: 15px 15px 5px rgba(215, 122, 122, 0.2);
}

section.hero {
    height: 100vh;
    padding: 75px 0;
    padding-right: 50px;
    padding-left: 50px;
}

section.hero .text {
    padding-top: 40px;
    font-family: 800;
    font-size: 48px;
    line-height: 73px;
    color: var(--black);
}

.buttons {
    padding-top: 69px;
}

.buttons .btn {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
}

section.setup {
    padding: 150px 0;
    padding-right: 80px;
    padding-left: 80px;
}
section.setup .col-md-4{
}

section.setup .text-header h3 {
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    color: var(--black);
}

section.setup .text-header p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--grey-1);
    padding: 27px 0;
}

sction.setup .icons {
    padding: 27px 0;
}

section.setup h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: var(--black);
    padding-bottom: 18px;
    padding-top: 18px;
}

section.setup .desc p {
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    color: var(--grey-1);
    max-width: 284px;
    margin: auto;
}

section.information {
    padding-right: 50px;
    padding-left: 50px;

}
section.information .col-md-6 img{
    border-radius: 20px ;
    box-shadow: 15px 15px 5px rgba(215, 122, 122, 0.2);
}

section.information .text-information {
    padding: 50px 0;

}

section.information h5 {
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    color: var(--black);
}

section.information h5 {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: var(--grey-1);
    padding-top: 20px;
}

section.information .info-1 {
    padding: 50px 0;
}

section.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.wrapper {
    width: 80%;
    padding: 30px 0;
    text-align: center;
}

.section-header {
    text-transform: uppercase;
    padding-bottom: 30px;
    font-size: 40px;
    color: #262626;
    letter-spacing: 3px;
}

.content {
    padding: 10%;
}

.content h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.content p {
    line-height: 1.5;
}

.main-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.main-content .box {
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    background: transparent;
    border-radius: 20px;
    box-shadow: 15px 15px 5px rgba(215, 122, 122, 0.2);
    height: 250px;
    overflow: hidden;
}

.main-content .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    transition: all 0.5s ease-in-out;
}


before {
    top: 0;
    right: calc(1005 - 5px);
    z-index: 8;
}

.main-content .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.main-content .box .img-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease-in-out;
}

.main-content .box:hover .img-text {
    top: 0;
    right: 0;
}

.wrapper-2 {
    background: transparent;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--black);
}

.wrapper-2 h1 {
    font-size: 60px;
    font-weight: 500;
    margin: 50px 0;
    text-align: center;
}

.wrapper-2 h5 {
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 100px;
}

.card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0 auto;

}

.card-2 {
    width: 380px;
    height: 250px;
    border-radius: 15px;
    margin: 7px;
    padding: 20px 30px;
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.card-2 img {
    height: 90px;
    width: 90px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: -40%;
    left: 20px;
}

.card-2 p {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 25px;
}

.card-2 h2 {
    font-weight: 500;
    margin-bottom: 4px;
}

.card-2 h4 {
    color: var(--grey-1);
    font-weight: 400;
    font-size: 16px;
}

.card-2:hover {
    transform: scale(1.4);
    color: #333;
    background: #fff;
    z-index: 10000;
}
section.hiw-main{
    min-height: 100vh;
}
section.hiw-main .hiw{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    gap: 40px 60px;
}
.container2 .drop{
    position: relative;
    width: 350px;
    height: 350px;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    20px 30px 30px rgba(0,0,0,0.05),
    inset -20px -20px 25px rgba(255,255,255,0.9);
    transition:  0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 .drop:nth-child(1){
    border-radius: 47% 53% 70% 30% / 30% 43% 57% 70%;
}
.container2 .drop:nth-child(2){
    border-radius: 73% 27% 59% 41% / 57% 59% 41% 43%;
}
.container2 .drop:nth-child(3){
    border-radius: 65% 35% 31% 61% / 57% 59% 41% 43%;
}
.container2 .drop:hover{
    border-radius: 50%;
}
.container2 .drop .content2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px ;
    gap: 15px;
}
.container2 .drop .content2 h2{
    position: relative;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
    inset -2px -5px 10px rgba(255,255,255,1),
    15px 15px 10px rgba(0,0,0,0.05),
    15px 10px 15px rgba(0,0,0,0.025);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: var(--clr);
    font-weight: 700;
}
.container2 .drop .content2 a{
    position: relative;
    padding: 10px 25px;
    background: var(--clr);
    text-decoration: none;
    color: whitesmoke;
    border-radius: 25px;
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0,0,0,0.025);
    opacity: 0.75;
    transition: 0.5s;
}
.container2 .drop .content2 a:hover{
    opacity: 1;
}
.container2 .drop .content2 a::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 8px;
    width: 65%;
    height: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.5);
}
footer .row p{
    font-size: 12px;
}
.all-serv{
    width: 500px;
}
span.yellow{
    color: rgb(175, 26, 245);
    font-weight: 800;
}
footer p{
    text-decoration: none;
}
@media(max-width:768px) {
    .card-1 {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card-2 {
        margin-top: 20px;
        margin-bottom: 150px;
    }

    .card-2:hover {
        transform: scale(1.2);
        color: #333;
        background: #fff;
        z-index: 10000;
    }
}

@media (max-width:576px) {
    .navbar {
        padding: 20px 0;
    }

    .nav-link {
        margin-left: 0;
    }

    section.hero,
    section.setup,
    section.information {
        text-align: center;
    }
    section.setup .text-header h3{
        padding-top: 300px;
    }
    section.hero img {
        padding-top: 2.5rem;
    }

    section.hero .text {
        font-weight: 800;
        font-size: 38px;
        line-height: 53px;
    }

    section.information {
        padding-left: 0;
        padding-right: 0;
    }

    section.information img {
        width: 100vw;
    }

    section.information .row.info-1 {
        padding: 100px 0;
    }

    .buttons .btn {
        display: block;
        margin: 1rem 0;
    }

    .buttons .ms-3 {
        margin-left: 0 !important;
    }

    scetion.setup {
        padding: 50px 0;
    }
}
@media (max-width:350px){
    .navbar .container{
        width: 100vw;
        padding: 0px 10px;
    }
    section.setup .text-header h3 {
        padding-top: 500px;
    }
    section.information .col-md-6 img{
        width: 260px;
    }
    section.information .text-information{
        width: 90%;
    }
    .main-content .box img{
        max-width: 260px;
    }
    .card-2{
        max-width: 260px;
        height: 300px;
    }
    .drop{
        max-width: 260px;
        height: 300px;
    }
}
@media (max-width:400px){
    .navbar .container{
        width: 100vw;
        padding: 0px 10px;
    }
    section.setup .text-header h3 {
        padding-top: 500px;
    }
    section.information .col-md-6 img{
        width: 300px;
    }
    section.information .text-information{
        width: 90%;
    }
    .main-content .box img{
        max-width: 280px;
    }
    .card-2{
        max-width: 260px;
        height: 300px;
    }
    .drop{
        max-width: 300px;
        height: 300px;
    }
    .section-header h1{
        width: 300px;
    }
}